VITE_SUPABASE_PROJECT_ID="rskcssgjpbshagjocdre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJza2Nzc2dqcGJzaGFnam9jZHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MzU3ODUsImV4cCI6MjA2NTUxMTc4NX0.dgRp-eXWdIPXsL5R_lCCNfbhjOwM8KpYXixC4sHBf30"
VITE_SUPABASE_URL="https://rskcssgjpbshagjocdre.supabase.co"
